<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.thiagofsaoliveira</groupId>
    <artifactId>kleber</artifactId>
    <version>0.4</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <app.main-class>io.thiagofsaoliveira.App</app.main-class>
        <app.output-dir>${project.build.directory}/${project.build.finalName}</app.output-dir>
        <slf4j.version>2.0.13</slf4j.version>
        <logback.version>1.5.6</logback.version>
        <dotenv.version>3.0.0</dotenv.version>
        <jda.version>5.0.0-beta.24</jda.version>
        <lavaplayer.version>2.2.0</lavaplayer.version>
        <lavalink-youtube-v2.version>1.3.0</lavalink-youtube-v2.version>
        <shade-plugin.version>3.5.2</shade-plugin.version>
        <antrun-plugin.version>3.1.0</antrun-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
            <version>${dotenv.version}</version>
        </dependency>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>${jda.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.arbjerg</groupId>
            <artifactId>lavaplayer</artifactId>
            <version>${lavaplayer.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.lavalink.youtube</groupId>
            <artifactId>v2</artifactId>
            <version>${lavalink-youtube-v2.version}</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>arbjergDev-releases</id>
            <name>Lavalink Repository</name>
            <url>https://maven.lavalink.dev/releases</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${shade-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>${app.main-class}</Main-Class>
                                        <X-Compile-Source-JDK>
                                            ${maven.compiler.source}
                                        </X-Compile-Source-JDK>
                                        <X-Compile-Target-JDK>
                                            ${maven.compiler.target}
                                        </X-Compile-Target-JDK>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${app.output-dir}" />
                                <copy file="${project.build.directory}/${project.build.finalName}.jar" todir="${app.output-dir}" />
                                <copy file="${basedir}/.env.example" todir="${app.output-dir}" />
                                <copy todir="${app.output-dir}">
                                    <fileset dir="${basedir}/scripts" includes="run.*" />
                                </copy>
                                <move file="${app.output-dir}/.env.example" tofile="${app.output-dir}/.env"/>
                                <zip destfile="${app.output-dir}.zip">
                                    <zipfileset dir="${app.output-dir}" excludes="*.sh" />
                                    <zipfileset filemode="755" dir="${app.output-dir}" includes="*.sh" />
                                </zip>
                                <delete dir="${app.output-dir}"/>
                                </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>